NODE_ENV=development
PORT=8000
USER=marwanaelabhar
PASSWORD=
DB=

JWT_SECRET=moi-ultra-secure-und-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=3de4bd5d4326ec
EMAIL_PASSWORD=d9ddc820d54c67
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
